<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sufi</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container1 {
      height: 70px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-bottom: 0.5px solid black;
    }
    .container-data{
        color: rgb(230, 92, 92);
    }
    .container-a a{
        text-decoration: none;
        color: rgb(19, 19, 18);
        font-size:18px;
        margin-left: 20px;
        text-transform: capitalize;
    }
    .container-a a:hover{
        color: green;
    }

  </style>
  <body>
    <div class="container1">
      <div class="container-data">
        <h1>sufiyan</h1>
      </div>
      <div class="container-a">
        <a href="https://www.instagram.com/_____sxf/">home</a>
        <a href=" tel: 7760277986">a 7760277986</a>
        <a href="">location</a>
        <a href="">map </a>
        <a href="">footer</a>
      </div>
      <div class="container-search">
        <input type="search" placeholder="sufiyan">
      </div>
    </div>
  </body>
</html>
