<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice after 2 months</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container1{
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 0.5px solid black;
    
        }
        .container1 .logo span{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 22px;
          font-weight: 500;
          text-transform: uppercase;
          color: burlywood;

        }
        .ancletag a{
            font-size: 16px;
            margin-right: 20px;
            text-decoration: none;
            color: brown;
            text-transform: capitalize;
        }
        .ancletag a:hover{
            color: rgba(255, 0, 0, 0.525);
        }
        .search input{
          height: 30px;
          width: 160px; 
          border-radius: 20px; 
          border: 0.5px solid burlywood;     
          padding-left: 20px;
          font-size: 14px;      
        }
        /* .search input:hover{
            color: rgba(255, 0, 0, 0.525);
            border: rgba(255, 0, 0, 0.525) ;
        } */
</style>
<body>
    <div class="container1">
        <div class="logo">
          <span>coffee</span>
        </div>
        <div class="ancletag">
           <a href="">home</a>
           <a href="">about us</a>
           <a href="">location</a>
           <a href="">map </a>
           <a href="">footer</a>
        </div>
        <div class="search">
           <input type="search" placeholder="search coffee">
        </div>
    </div>
    <div class="container1">
        <h1> </h1>
    </div>
    
</body>
</html>




